<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Al Masaood Stars Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .event-details {
            margin-bottom: 20px;
        }

        .event-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .event-info {
            margin-bottom: 10px;
        }

        .event-date {
            font-weight: bold;
        }

        .event-time {
            font-style: italic;
        }

        .event-location {
            font-weight: bold;
        }

        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Al Masaood Stars Event</h1>

    <div class="event-info">
        <p><strong>Al Masaood Stars Awards 2024</strong></p>
        <p><strong>@ Abu Dhabi, ADNEC, Hall 11</strong></p>
        <p><span class="event-date">November 11, 2024</span> <span class="event-time">4:00pm - 9:00pm</span></p>
        <p><span class="event-location">Abu Dhabi, ADNEC, Hall 11</span></p>
    </div>

    <div class="event-details">
        <p>${message}</p>
    </div>

    <div class="qr-code">
        <img src="https://firebasestorage.googleapis.com/v0/b/oozf-aaff4.appspot.com/o/screenshots%2F1728286366169.png?alt=media&token=1d0c5d4c-d36d-4b43-8511-3ac864cccdf4" alt="QRCode"/>
    </div>
</div>
</body>
</html>